Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: magnayn
Build-Jdk: 1.8.0_20
Extension-Name: docker-plugin
Implementation-Title: docker-plugin
Implementation-Version: 0.8
Plugin-Class: com.nirima.jenkins.plugins.docker.PluginImpl
Group-Id: com.nirima
Short-Name: docker-plugin
Long-Name: Docker plugin
Url: http://wiki.jenkins-ci.org/display/JENKINS/Docker+Plugin
Plugin-Version: 0.8
Hudson-Version: 1.580
Jenkins-Version: 1.580
Plugin-Dependencies: token-macro:1.7;resolution:=optional,durable-task
 :0.5,ssh-slaves:1.6
Plugin-Developers: 

